CREATE FUNCTIONALITIES:
 Video Gallery Component:
>> video thumbnail to play upon hover
>> auto play upon opening link to video

SearchBar Component:
>>search based on chosen searchtype whether photos or videos search
>>manipulate query link

Search Page:
>> create a component for search Page
>>app will navigate to search page dynamically whether photos or videos according to search type and query

Stick to the basics:
>> No need to make the app so advanced because you might not finish it.
>> you've got other projects to accomplish

Goal:
>> finish this as early as possible so that you will have time to do other projects before the bootcamp ends
>> Your goal is a good portfolio, not a perfect one!
